"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:tcpmp-arm-setup"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_01C91E1B1A294D589F3E1902E6F6A57E"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_03393C9FEAE1470887301414B3A79559"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_04725ED094DE4A9998F49E77C05FC7BD"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1113D5F2509447C8AFCB22A9F3FDF551"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1D30702B19A449C8A0B40DAA33829D98"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1E028D5E5ADD41F883114ACBC7E4CE46"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_2018FCACCBB848608623E8BD79AB1B8A"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_2DDFA43250E14DC7A5429AB9A4C2481F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_318D6E4D681D46C7A32450790BD1AD39"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_3CC06673D19B4266B9BB0A9A27CA3E93"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_41ADA08E490448A7AE50BA8D096856AF"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_53611758D03E15D9386F9B0874037D87"
        "OwnerKey" = "8:_C90A0E3D1FD941868148AB30058A8F52"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_57FC6DC421E04C34BF5B38929918768A"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_6978799A690A4CE28F7C17A6A8833329"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_6F5CD50A8E4F42D1B5AB8ED2D5328218"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7B714D033BF748569A97DA648CA23F7B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7E63196ABBEC4A0584A1D1ABD1182612"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7F3E658D8334D8FA90DC15301A1D1F33"
        "OwnerKey" = "8:_2018FCACCBB848608623E8BD79AB1B8A"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_82338AB8E57F4A628643963300006A4E"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_9075C42EF3E54A0CB77C0B5C808A8683"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_9E599021784641E5AF94146F63AAFD67"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_A7CBACBCEF064C60BA6FDB0A03902809"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_AB6EF756C7344EBE9C09344E38590A92"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_AC0848ADC0C5485A9AD6215AB1E70183"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C90A0E3D1FD941868148AB30058A8F52"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E540104E22D9418D8083506CA49452C3"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_ECA90D8008E741E3B8BDB171312D177D"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F57CC5B2A9D6438F8D07DC0C28EB7930"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FAE57D1056DD47E087E796E7AC9FDCBF"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\tcpmp-arm-setup.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\TCPMP-0.72RC1-ARM-PPC-recomp-03.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "cegcc-flac-ffmpeg-release"
        {
        "DisplayName" = "8:cegcc-flac-ffmpeg-release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:cegcc-flac-ffmpeg-release\\tcpmp-arm-setup.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{BA458234-9B71-4F46-8107-E91156377184}:_2DDFA43250E14DC7A5429AB9A4C2481F"
            {
            "SourcePath" = "8:Release\\copying.txt"
            "TargetName" = "8:copying.txt"
            "Tag" = "8:"
            "Folder" = "8:_44BF2EEA229B4C7098810727D7C53318"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_318D6E4D681D46C7A32450790BD1AD39"
            {
            "SourcePath" = "8:Release\\tcpmp.htm"
            "TargetName" = "8:tcpmp.htm"
            "Tag" = "8:"
            "Folder" = "8:_44BF2EEA229B4C7098810727D7C53318"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_3CC06673D19B4266B9BB0A9A27CA3E93"
            {
            "SourcePath" = "8:..\\armplg\\avc.plg"
            "TargetName" = "8:avc.plg"
            "Tag" = "8:"
            "Folder" = "8:_44BF2EEA229B4C7098810727D7C53318"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_41ADA08E490448A7AE50BA8D096856AF"
            {
            "SourcePath" = "8:Release\\language.tgz"
            "TargetName" = "8:language.tgz"
            "Tag" = "8:"
            "Folder" = "8:_44BF2EEA229B4C7098810727D7C53318"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_53611758D03E15D9386F9B0874037D87"
            {
            "SourcePath" = "8:COMDLG32.dll"
            "TargetName" = "8:COMDLG32.dll"
            "Tag" = "8:"
            "Folder" = "8:_44BF2EEA229B4C7098810727D7C53318"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_7B714D033BF748569A97DA648CA23F7B"
            {
            "SourcePath" = "8:..\\armplg\\ffmpeg.plg"
            "TargetName" = "8:ffmpeg.plg"
            "Tag" = "8:"
            "Folder" = "8:_44BF2EEA229B4C7098810727D7C53318"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_7F3E658D8334D8FA90DC15301A1D1F33"
            {
            "SourcePath" = "8:WININET.dll"
            "TargetName" = "8:WININET.dll"
            "Tag" = "8:"
            "Folder" = "8:_44BF2EEA229B4C7098810727D7C53318"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_AB6EF756C7344EBE9C09344E38590A92"
            {
            "SourcePath" = "8:..\\armplg\\flac.plg"
            "TargetName" = "8:flac.plg"
            "Tag" = "8:"
            "Folder" = "8:_44BF2EEA229B4C7098810727D7C53318"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_AC0848ADC0C5485A9AD6215AB1E70183"
            {
            "SourcePath" = "8:..\\armplg\\wavpack.plg"
            "TargetName" = "8:wavpack.plg"
            "Tag" = "8:"
            "Folder" = "8:_44BF2EEA229B4C7098810727D7C53318"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_44BF2EEA229B4C7098810727D7C53318"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_7264C6AC50EB4C5D949C3EF51D2D30F5"
            {
            "Name" = "8:#1916"
            "Condition" = "8:"
            "Property" = "8:%CE11%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_DBE4EFA6DB274F28AD457E9DE42B12E9"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_F37307A696404E35A84D97500E1F2BF0"
            {
            "Name" = "8:#1912"
            "Condition" = "8:"
            "Property" = "8:%CE2%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:TCPMP"
        "Manufacturer" = "8:The Core Pocket Media Player"
        "OSVersionMin" = "8:4.20"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:_7E63196ABBEC4A0584A1D1ABD1182612"
        }
        "ProjectOutput"
        {
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_01C91E1B1A294D589F3E1902E6F6A57E"
            {
            "SourcePath" = "8:..\\Pocket PC 2003 (ARMV4)\\Release\\amr.plg"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_44BF2EEA229B4C7098810727D7C53318"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{84E1D04D-8E8E-4F68-AB2A-FAFC8C666C78}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_03393C9FEAE1470887301414B3A79559"
            {
            "SourcePath" = "8:..\\Pocket PC 2003 (ARMV4)\\Release\\matroska.plg"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_44BF2EEA229B4C7098810727D7C53318"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{0D931491-44BC-4711-81BF-1C0D874022B7}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_04725ED094DE4A9998F49E77C05FC7BD"
            {
            "SourcePath" = "8:..\\Pocket PC 2003 (ARMV4)\\Release\\interface.plg"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_44BF2EEA229B4C7098810727D7C53318"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{7FCE554E-5455-4EEC-8E53-FF0FEF5F8228}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_1113D5F2509447C8AFCB22A9F3FDF551"
            {
            "SourcePath" = "8:..\\Pocket PC 2003 (ARMV4)\\Release\\player.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_44BF2EEA229B4C7098810727D7C53318"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{468B4D7F-1E99-40BA-AC56-FD35A8CC41ED}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_1D30702B19A449C8A0B40DAA33829D98"
            {
            "SourcePath" = "8:..\\Pocket PC 2003 (ARMV4)\\Release\\mpeg4.plg"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_44BF2EEA229B4C7098810727D7C53318"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{DE1A4D2F-4FF6-4B3C-81E1-569C69943F36}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_1E028D5E5ADD41F883114ACBC7E4CE46"
            {
            "SourcePath" = "8:..\\Pocket PC 2003 (ARMV4)\\Release\\mpeg1.plg"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_44BF2EEA229B4C7098810727D7C53318"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{52DD0D1F-947E-47DE-B41B-86A34AF0B182}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_2018FCACCBB848608623E8BD79AB1B8A"
            {
            "SourcePath" = "8:..\\Pocket PC 2003 (ARMV4)\\Release\\network.plg"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_44BF2EEA229B4C7098810727D7C53318"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{0F6204A7-46DC-4FA5-ABF9-D75EE7BDF144}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_57FC6DC421E04C34BF5B38929918768A"
            {
            "SourcePath" = "8:..\\Pocket PC 2003 (ARMV4)\\Release\\vorbishq.plg"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_44BF2EEA229B4C7098810727D7C53318"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{885E739B-4390-4F17-928C-5399AD50DA1D}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_6978799A690A4CE28F7C17A6A8833329"
            {
            "SourcePath" = "8:..\\Pocket PC 2003 (ARMV4)\\Release\\vorbislq.plg"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_44BF2EEA229B4C7098810727D7C53318"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{14891279-D7A0-451C-BCDD-AFDC46FCC30A}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_6F5CD50A8E4F42D1B5AB8ED2D5328218"
            {
            "SourcePath" = "8:..\\Pocket PC 2003 (ARMV4)\\Release\\camera.plg"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_44BF2EEA229B4C7098810727D7C53318"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{A8F1C6FB-E924-40CB-B946-C484E70452FE}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_7E63196ABBEC4A0584A1D1ABD1182612"
            {
            "SourcePath" = "8:..\\Pocket PC 2003 (ARMV4)\\Release\\setup.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_44BF2EEA229B4C7098810727D7C53318"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{40EDC4D3-539F-4A00-BDD4-220318BBEDEE}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_82338AB8E57F4A628643963300006A4E"
            {
            "SourcePath" = "8:..\\Pocket PC 2003 (ARMV4)\\Release\\speex.plg"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_44BF2EEA229B4C7098810727D7C53318"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{1ACF9912-2023-4642-9781-9FE7D35D7B5B}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_9075C42EF3E54A0CB77C0B5C808A8683"
            {
            "SourcePath" = "8:..\\Pocket PC 2003 (ARMV4)\\Release\\ac3.plg"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_44BF2EEA229B4C7098810727D7C53318"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{A96A9C94-33CB-4CBD-9AE9-6963F12398D0}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_9E599021784641E5AF94146F63AAFD67"
            {
            "SourcePath" = "8:..\\Pocket PC 2003 (ARMV4)\\Release\\ati3200.plg"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_44BF2EEA229B4C7098810727D7C53318"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{6441935B-E748-438C-B785-F85C88F3A711}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_A7CBACBCEF064C60BA6FDB0A03902809"
            {
            "SourcePath" = "8:..\\Pocket PC 2003 (ARMV4)\\Release\\aac.plg"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_44BF2EEA229B4C7098810727D7C53318"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{61D6D1C0-1113-4596-B16B-FCB5B267CF45}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_C90A0E3D1FD941868148AB30058A8F52"
            {
            "SourcePath" = "8:..\\Pocket PC 2003 (ARMV4)\\Release\\common.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_44BF2EEA229B4C7098810727D7C53318"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{A3E75400-2C70-4D89-9D45-E08DC8259E67}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_E540104E22D9418D8083506CA49452C3"
            {
            "SourcePath" = "8:..\\Pocket PC 2003 (ARMV4)\\Release\\mpc.plg"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_44BF2EEA229B4C7098810727D7C53318"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{19751795-42A0-4F0A-AB2F-159C04738BA1}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_ECA90D8008E741E3B8BDB171312D177D"
            {
            "SourcePath" = "8:..\\Pocket PC 2003 (ARMV4)\\Release\\intel2700g.plg"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_44BF2EEA229B4C7098810727D7C53318"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{6059ACCD-C793-4325-BAE4-6F09E8438C31}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_F57CC5B2A9D6438F8D07DC0C28EB7930"
            {
            "SourcePath" = "8:..\\Pocket PC 2003 (ARMV4)\\Release\\splitter.plg"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_44BF2EEA229B4C7098810727D7C53318"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{53E4D5C1-3A4D-4DEC-9720-F9F692CD25AB}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_FAE57D1056DD47E087E796E7AC9FDCBF"
            {
            "SourcePath" = "8:..\\Pocket PC 2003 (ARMV4)\\Release\\libmad.plg"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_44BF2EEA229B4C7098810727D7C53318"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{832323BE-F1FE-498C-B343-71D748D65228}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_0A670A3A23B24D47870E29C4255154AE"
            {
            "Name" = "8:TCPMP"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_1113D5F2509447C8AFCB22A9F3FDF551"
            "Folder" = "8:_7264C6AC50EB4C5D949C3EF51D2D30F5"
            "WorkingFolder" = "8:"
            }
        }
    }
}
